<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.windows.mapfix.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30dp"
            android:text="Hello World!"
            android:id="@+id/textForSelectedTrain"/>

        <Spinner
            android:id="@+id/select_train"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Map"
            android:id="@+id/btnMap"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="notification"
            android:id="@+id/buttonNotification"/>
            />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
